import package ;

lib icetray :
	[ glob-tree *.cpp *.ice : bin ]
	:
	<library>..//adhocutil
	<library>..//dbppcore
	<library>..//Ice
	<library>..//IceUtil
	<library>..//IceBox
	<library>..//pthread
	<library>..//slicer
	<library>..//slicer-db
	<library>..//boost_system
	<library>..//boost_thread
	<library>../..//glibmm
	<allow-ice>yes
	: :
	<include>.
	<library>..//dbppcore
	<library>..//adhocutil
	<library>..//slicer
	<library>..//slicer-db
	<library>..//boost_thread
	;

package.install install-main : : : icetray : [ glob-tree *.h : defaultPool.h ] ;
package.install-data install-ice : icetray/ice : [ glob *.ice ] ;

