import package ;

lib boost_program_options ;

lib icetray :
	[ glob-tree *.cpp *.ice : bin ]
	:
	<library>..//adhocutil
	<library>..//dbppcore
	<library>..//Ice++11
	<library>..//IceBox++11
	<library>..//pthread
	<library>..//slicer
	<library>..//slicer-db
	<library>..//boost_system
	<library>..//boost_thread
	<library>../..//glibmm
	<library>boost_program_options
	<slicer>yes
	: :
	<include>.
	<library>..//dbppcore
	<library>..//adhocutil
	<library>..//slicer
	<library>..//slicer-db
	<library>..//boost_thread
	;

package.install install-main : : : icetray : [ glob-tree *.h : defaultPool.h ] ;
package.install-data install-ice : icetray/ice : [ glob *.ice ] ;

