import package ;

lib boost_program_options ;

obj logWriter : logWriter.ice :
	<slicer>no
	<include>.
	<toolset>tidy:<checker>none
	;
lib icetray :
	[ glob *.cpp *.ice ]
	logWriter
	:
	<library>..//adhocutil
	<library>..//dbppcore
	<library>..//Ice++11
	<library>..//IceBox++11
	<library>..//pthread
	<library>..//slicer
	<library>..//slicer-db
	<library>../..//glibmm
	<library>boost_program_options
	<implicit-dependency>logWriter
	<slicer>pure
	<include>.
	: :
	<include>.
	<library>..//dbppcore
	<library>..//adhocutil
	<library>..//slicer
	<library>..//slicer-db
	<implicit-dependency>logWriter
	;

explicit install ;
alias install :
	install-main
	install-ice
	;
package.install install-main : : : icetray : [ glob-tree *.h : defaultPool.h ] ;
package.install-data install-ice : icetray/ice : [ glob *.ice ] ;

