import package ;

lib boost_program_options ;
lib esmtp ;

iceobj logWriter : logWriter.ice ;
iceobj mime : mime.ice ;
iceobj mail : mail.ice ;
lib icetray :
	[ glob *.cpp *.ice : mime.ice mail.ice ]
	logWriter mime mail
	:
	<library>..//adhocutil
	<library>..//dbppcore
	<library>..//Ice++11
	<library>..//IceBox++11
	<library>..//pthread
	<library>..//slicer
	<library>..//slicer-db
	<library>../..//glibmm
	<library>boost_program_options
	<library>esmtp
	<library>../..//openssl
	<implicit-dependency>logWriter
	<slicer>pure
	<include>.
	<toolset>tidy:<xcheckxx>hicpp-vararg
	: :
	<include>.
	<library>..//dbppcore
	<library>..//adhocutil
	<library>..//slicer
	<library>..//slicer-db
	<implicit-dependency>logWriter
	;

explicit install ;
alias install :
	install-main
	install-ice
	;
package.install install-main : : : icetray : [ glob-tree *.h : defaultPool.h ] ;
package.install-data install-ice : ice/icetray : [ glob *.ice ] ;

