import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
		<define>ICE_CPP11_MAPPING
		<cxxflags>"-std=c++17 -fvisibility=hidden"
		<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
		<variant>release:<cxxflags>"-flto"
		<variant>release:<linkflags>"-flto"
		<variant>debug:<cxxflags>"-W -Wall -Werror -Wextra"
		<variant>coverage:<cxxflags>"--coverage"
		<variant>coverage:<linkflags>"--coverage"
		<variant>coverage:<define>COVERAGE
		<toolset>tidy:<checkxx>boost-*
		<toolset>tidy:<checkxx>bugprone-*
		<toolset>tidy:<checkxx>clang-*
		<toolset>tidy:<checkxx>misc-*
		<toolset>tidy:<checkxx>modernize-*
		<toolset>tidy:<checkxx>hicpp-*
		<toolset>tidy:<checkxx>performance-*
		;

build-project icetray ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;

