import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
		<define>ICE_CPP11_MAPPING
		<cxxstd>17
		<visibility>hidden
		<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
		<variant>release:<lto>on
		<variant>debug:<warnings>extra
		<variant>debug:<warnings-as-errors>on
		<variant>coverage:<coverage>on
		<variant>coverage:<define>COVERAGE
		<toolset>tidy:<exclude>bin/mail.h
		<toolset>tidy:<exclude>bin/logWriter.h
		<toolset>tidy:<checkxx>boost-*
		<toolset>tidy:<checkxx>bugprone-*
		<toolset>tidy:<checkxx>clang-*
		<toolset>tidy:<checkxx>misc-*
		<toolset>tidy:<checkxx>modernize-*
		<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
		<toolset>tidy:<checkxx>hicpp-*
		<toolset>tidy:<xcheckxx>hicpp-signed-bitwise
		<toolset>tidy:<checkxx>performance-*
		<toolset>tidy:<define>ICE_IGNORE_VERSION
		;

build-project icetray ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;

