import package ;

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib slicer : : : : <include>/usr/include/slicer ;
lib slicer-db : : : : <include>/usr/include/slicer ;
lib Ice++11 ;
lib pthread ;
lib dl ;
lib IceBox++11 ;
lib dbppcore : : : : <include>/usr/include/dbpp ;

rule iceobj ( name : source : properties * )
{
	obj $(name) : $(source) :
		<slicer>no
		<include>.
		<toolset>tidy:<checker>none
		$(properties)
		;
}
build-project unittests ;
build-project icetray ;
build-project dryice ;
build-project tool ;

explicit install ;
alias install :
	dryice//install
	icetray//install
	tool//install
	;

