import ../tool/icetray ;
import generators ;
import feature ;
import toolset.flags ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib stdc++fs ;
lib dbpp-postgresql : : : : <include>/usr/include/dbpp-postgresql ;

path-constant me : . ;

project
  : requirements
			<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
	;

alias testCommon : : : :
	<define>ROOT=\"$(me)\"
	<library>..//adhocutil
	<library>..//dryice
	<library>..//icetray
	<library>..//IceBox++11
	<library>..//Ice++11
	<library>..//pthread
	<library>boost_utf
	<define>BOOST_TEST_DYN_LINK
	<icetray.sql.tool>../tool//icetray-sql/<toolset>gcc
	<dependency>../tool//icetray-sql/<toolset>gcc
	<icetray.sql.basedir>$(me)
	<implicit-dependency>../icetray//icetray
	<implicit-dependency>../dryice//dryice
	<toolset>tidy:<xcheckxx>hicpp-vararg
	<toolset>tidy:<xcheckxx>hicpp-no-array-decay
	;

generators.register-standard $(__name__).icetray.c++.sql : SQL : CPP(%.sql) H(%.sql) ;
generators.override $(__name__).icetray.c++.sql : icetray.c++.sql ;

feature.feature icetray.sql.tool : : free dependency ;

toolset.flags $(__name__).icetray.c++.sql ICETRAYSQLBIN <icetray.sql.tool> ;
toolset.flags $(__name__).icetray.c++.sql NAMESPACE <icetray.sql.namespace> ;
toolset.flags $(__name__).icetray.c++.sql BASEDIR <icetray.sql.basedir> ;

actions icetray.c++.sql bind ICETRAYSQLBIN
{
	$(ICETRAYSQLBIN) --basedir="$(BASEDIR)" --namespace="$(NAMESPACE)" "$(2[1])" "$(1[1])" "$(1[2])"
}

obj testIceTrayService : testIceTrayService.ice : <toolset>tidy:<checker>none ;
run
	testIceTray.cpp
	testIceTrayService
	testIceTrayServiceI.cpp
	testIceTrayServiceTestSql.sql
	testIceTrayServiceTestSqlUpdate.sql
	subdir/some.sql
	subdir/a/more.sql
	: : :
	<icetray.sql.namespace>"TestIceTray::sql"
	<implicit-dependency>testIceTrayService
	<library>testCommon
	<library>stdc++fs
	<library>dbpp-postgresql
	<library>..//dl
	;

run
	testIceBoxInterface.cpp
	: : :
	<library>testCommon
	<library>testService
	<library>..//dl
	;

run
	testIceTrayReplace.cpp
	testIceTrayService
	testIceTrayServiceI.cpp
	testIceTrayServiceTestSql.sql
	testIceTrayServiceTestSqlUpdate.sql
	subdir/some.sql
	subdir/a/more.sql
	: : :
	<icetray.sql.namespace>"TestIceTray::sql"
	<implicit-dependency>testIceTrayService
	<library>testCommon
	<library>stdc++fs
	<library>dbpp-postgresql
	;

run
	testDefaultPool.cpp
	: : :
	<library>testCommon
	;

run
	testIceTrayLogger.cpp
	: : :
	<library>testCommon
	<library>testService
	;

run
	testIceTrayMail.cpp
	: -- :
	fixtures/mail/multipart-alt-imgs.eml
	fixtures/mail/multipart-alt.eml
	fixtures/mail/simple.eml
	:
	<library>testCommon
	;

lib testService
	:
	testService.cpp
	testOptions.cpp
	: :
	<library>testCommon
	;

run
	testIceTrayOptions.cpp
	: : :
	<library>testCommon
	<library>testService
	;

run
	../tool/icetrayDoc.cpp
	: :
	testService
	:
	<library>..//adhocutil
	<library>..//icetray
	<library>../tool//dl
	;

IMPORT $(__name__) : icetray.c++.sql : : icetray.c++.sql ;

