import testing ;
import ../tool/icetray ;
import generators ;
import feature ;
import toolset.flags ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_filesystem ;
lib dbpp-postgresql : : : : <include>/usr/include/dbpp-postgresql ;

path-constant me : . ;

alias testCommon : : : :
	<define>ROOT=\"$(me)\"
	<library>..//adhocutil
	<library>..//dryice
	<library>..//icetray
	<library>..//IceBox
	<library>..//IceUtil
	<library>..//Ice
	<library>..//pthread
	<library>boost_utf
	<library>..//boost_system
	<define>BOOST_TEST_DYN_LINK
	<icetray.sql.tool>../tool//icetray-sql
	<dependency>../tool//icetray-sql
	<icetray.sql.basedir>$(me)
	<implicit-dependency>../icetray//icetray
	;

generators.register-standard $(__name__).icetray.c++.sql : SQL : CPP(%.sql) H(%.sql) ;
generators.override $(__name__).icetray.c++.sql : icetray.c++.sql ;

feature.feature icetray.sql.tool : : free dependency ;

toolset.flags $(__name__).icetray.c++.sql ICETRAYSQLBIN <icetray.sql.tool> ;
toolset.flags $(__name__).icetray.c++.sql NAMESPACE <icetray.sql.namespace> ;
toolset.flags $(__name__).icetray.c++.sql BASEDIR <icetray.sql.basedir> ;

actions icetray.c++.sql bind ICETRAYSQLBIN
{
	$(ICETRAYSQLBIN) --basedir="$(BASEDIR)" --namespace="$(NAMESPACE)" "$(2[1])" "$(1[1])" "$(1[2])"
}

run
	testIceTray.cpp
	testIceTrayService.ice
	testIceTrayServiceI.cpp
	testIceTrayServiceTestSql.sql
	subdir/some.sql
	subdir/a/more.sql
	:
	testIceTrayService.sql
	: :
	<icetray.sql.namespace>TestIceTray::sql
	<library>testCommon
	<library>boost_filesystem
	<library>dbpp-postgresql
	:
	testIceTray ;

run
	testIceTrayReplace.cpp
	testIceTrayService.ice
	testIceTrayServiceI.cpp
	testIceTrayServiceTestSql.sql
	subdir/some.sql
	subdir/a/more.sql
	:
	testIceTrayService.sql
	: :
	<icetray.sql.namespace>TestIceTray::sql
	<library>testCommon
	<library>boost_filesystem
	<library>dbpp-postgresql
	:
	testIceTrayReplace ;

run
	testDefaultPool.cpp
	: : :
	<library>testCommon
	:
	testDefaultPool ;

run
	testIceTrayLogger.cpp
	: : :
	<library>testCommon
	<library>testService
	;

lib testService
	:
	testService.cpp
	testOptions.cpp
	: :
	<library>testCommon
	;

run
	testIceTrayOptions.cpp
	: : :
	<library>testCommon
	<library>testService
	;

run
	../tool/icetrayDoc.cpp
	: :
	testService
	:
	<library>..//adhocutil
	<library>..//icetray
	<library>../tool//dl
	;

IMPORT $(__name__) : icetray.c++.sql : : icetray.c++.sql ;

