import generators.register-standard ;
import feature.feature ;
import type.register ;
import toolset.flags ;
import project.initialize ;

project.initialize $(__name__) ;
project icetray ;

feature.feature icetray.sql.namespace : : free ;
feature.feature icetray.sql.basedir : : free path ;
type.register SQL : sql ;
toolset.flags icetray.c++.sql CONNECTOR <icetray.sql.connector> ;
toolset.flags icetray.c++.sql NAMESPACE <icetray.sql.namespace> ;
toolset.flags icetray.c++.sql BASEDIR <icetray.sql.basedir> ;
generators.register-standard icetray.c++.sql : SQL : CPP(%.sql) H(%.sql) ;

actions icetray.c++.sql
{
	icetray-sql --basedir="$(BASEDIR)" --namespace="$(NAMESPACE)" "$(2[1])" "$(1[1])" "$(1[2])"
}

IMPORT $(__name__) : icetray.c++.sql : : icetray.c++.sql ;

