import package ;

lib boost_program_options ;
lib boost_filesystem ;
lib boost_system ;
lib dl ;

exe icetray-sql :
	icetraySql.cpp
	:
	<library>boost_program_options
	<library>boost_filesystem
	<library>boost_system
	<include>/usr/include/adhocutil/
	;

exe icetray-doc :
	icetrayDoc.cpp
	:
	<library>boost_program_options
	<library>../icetray//icetray
	<library>dl
	;

explicit install-tools ;
alias install-tools :
	install-tools-data
	install-tools-bin
	;
package.install-data install-tools-data : boost-build/tools : icetray.jam ;
package.install install-tools-bin : : icetray-sql icetray-doc ;

