import package ;

lib boost_program_options ;
lib stdc++fs ;
lib dl ;

exe icetray-sql :
	icetraySql.cpp
	:
	<library>boost_program_options
	<library>stdc++fs
	<use>..//adhocutil
	;

exe icetray-doc :
	icetrayDoc.cpp
	:
	<library>boost_program_options
	<library>../icetray//icetray
	<library>..//Ice++11
	<library>dl
	;

explicit install ;
alias install :
	install-tools-data
	install-tools-bin
	;
package.install-data install-tools-data : boost-build/src/tools : icetray.jam ;
package.install install-tools-bin : : icetray-sql icetray-doc ;

